<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            color: red;
            background: #000;

        }
        p{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            color: rgb(4, 3, 3);
            background: #8c6161;
        }
        input{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            color: red;
            background: #ada6a6;
        }
    </style>
</head>
<body>
    <div>helllo </div>
    <span>world </span><br>
    <a href="https://www.ecut.edu.cn/main.htm">ECUT</a>
    <p>kailin</p>
    <input type="text">
</body>
</html>