<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .son{
        
            height: 50px;
            width: 50px;
         
            background-color: #966d6d;
            /* position: relative; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
            /* background-clip: content-box; */
            /* box-sizing:border-box; */
        }
        .father{
            /* display: flex; */
            /* align-items: center; */
  
            width: 200px;
            height: 200px;
            position: relative;
            background: #1f1c1c;
            /* position: absolute; */
        }
    </style>
</head>
<body>
    
    <div class="father">
        <div class="son">
            
        </div>
    </div>
</body>
</html>