<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .page{
            height: 200px;
            padding:0 200px;
        }
        .left,.right{
            height: 200px;
            width: 200px;
            background: #406e91;
        }
        .content{
            height: 200px;
            width: 100%;
            background: #7f575b;
        }
        .page div{
            float: left;
            /* border: 1px solid #5d3232; */
        }
        .left{
            margin-left: -200px;
            position: relative;
            left:-100%
        }
        .right{
            
            margin-right: -200px;
            /* position: relative; */
        }

    </style>
</head>
<body>
    <div class="page">
        <div class="content">主要内容</div>
        <div class="left">left广告位</div>
        <div class="right">right广告位</div>
    </div>
</body>
</html>