<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .page {
            height: 200px;
            display: flex;
        }

        .left,
        .right {
            width: 200px;
            height: 200px;
            background: #2f9dd0;
        }
        .left{
            order: 0;
        }
        .right{
            order: 2;
        }

        .content {
            flex: 1;
            background: #3d4e59;
            order: 1; /* 设置元素的排列顺序 */
        }



    </style>
</head>

<body>
    <div class="page">

        <div class="content">主要内容</div>

        <div class="left">广告位</div>
        <div class="right">广告位</div>
    </div>
</body>

</html>