<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐变</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 0 auto;
            width: 800px;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left{
            width: 800px;
            height: 200px;
            background: linear-gradient(to top left,pink,rgb(7, 255, 7),rgb(204, 210, 206),yellow);   
            text-align: center;
        }
        .left h1{
            margin-top: 2em;           
        }
        /* .right{
            width: 100px;
            height: 100px;
            background: linear-gradient(to bottom right,pink,rgb(7, 255, 7));
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="left"><h1>Welcome to my website!</h1></div>
        <!-- <div class="right"></div> -->
    </div>

</body>
</html>